In [2]:
import numpy as np
import pandas as pd

np.random.seed(42)

In [14]:
values_1 = np.random.randint(10, size=10)
values_2 = np.random.randint(10, size=10)
years = ['2010', '2011','2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019']
groups = ['A','A','B','A','B','B','C','A','C','C']
df = pd.DataFrame({'group':groups, 'year':years, 'value_1':values_1, 'value_2':values_2})
df

  group  year  value_1  value_2
0     A  2010        2        6
1     A  2011        6        1
2     B  2012        3        3
3     A  2013        8        8
4     B  2014        2        1
5     B  2015        4        9
6     C  2016        2        8
7     A  2017        6        9
8     C  2018        4        4
9     C  2019        8        1

In [15]:
df.query('value_1 < value_2')

  group  year  value_1  value_2
0     A  2010        2        6
5     B  2015        4        9
6     C  2016        2        8
7     A  2017        6        9

In [16]:
#new column
new_col = np.random.randn(10)

#insert the new column at position 2
df.insert(2, 'new_col', new_col)
df

  group  year   new_col  value_1  value_2
0     A  2010 -0.601707        2        6
1     A  2011  1.852278        6        1
2     B  2012 -0.013497        3        3
3     A  2013 -1.057711        8        8
4     B  2014  0.822545        2        1
5     B  2015 -1.220844        4        9
6     C  2016  0.208864        2        8
7     A  2017 -1.959670        6        9
8     C  2018 -1.328186        4        4
9     C  2019  0.196861        8        1

In [21]:
df['cumsum_2'] = df[['value_2','group']].groupby('group').cumsum()
df

  group  year   new_col  value_1  value_2  cumsum_2
0     A  2010 -0.601707        2        6         6
1     A  2011  1.852278        6        1         7
2     B  2012 -0.013497        3        3         3
3     A  2013 -1.057711        8        8        15
4     B  2014  0.822545        2        1         4
5     B  2015 -1.220844        4        9        13
6     C  2016  0.208864        2        8         8
7     A  2017 -1.959670        6        9        24
8     C  2018 -1.328186        4        4        12
9     C  2019  0.196861        8        1        13

In [53]:
df['new_col'].where(df['new_col'] > 0)

0         NaN
1    1.852278
2         NaN
3         NaN
4    0.822545
5         NaN
6    0.208864
7         NaN
8         NaN
9    0.196861
Name: new_col, dtype: float64

In [19]:
df

  group  year   new_col  value_1  value_2
0     A  2010 -0.601707        2        6
1     A  2011  1.852278        6        1
2     B  2012 -0.013497        3        3
3     A  2013 -1.057711        8        8
4     B  2014  0.822545        2        1
5     B  2015 -1.220844        4        9
6     C  2016  0.208864        2        8
7     A  2017 -1.959670        6        9
8     C  2018 -1.328186        4        4
9     C  2019  0.196861        8        1

In [22]:
years = ['2010', '2011']
df[df['year'].isin(years)]

  group  year   new_col  value_1  value_2  cumsum_2
0     A  2010 -0.601707        2        6         6
1     A  2011  1.852278        6        1         7

In [24]:
df.iloc[:3, :2]

  group  year
0     A  2010
1     A  2011
2     B  2012

In [25]:
df.loc[:2, ['group', 'year']]

  group  year
0     A  2010
1     A  2011
2     B  2012

In [26]:
df.loc[[1, 3, 5], ['year', 'value_1']]

   year  value_1
1  2011        6
3  2013        8
5  2015        4

In [30]:
df.iloc[[1, 3, 5], [0, 3]]

  group  value_1
1     A        6
3     A        8
5     B        4

In [31]:
df.value_1.pct_change()

0         NaN
1    2.000000
2   -0.500000
3    1.666667
4   -0.750000
5    1.000000
6   -0.500000
7    2.000000
8   -0.333333
9    1.000000
Name: value_1, dtype: float64

In [32]:
df['rank_1'] = df['value_1'].rank()
df

  group  year   new_col  value_1  value_2  cumsum_2  rank_1
0     A  2010 -0.601707        2        6         6     2.0
1     A  2011  1.852278        6        1         7     7.5
2     B  2012 -0.013497        3        3         3     4.0
3     A  2013 -1.057711        8        8        15     9.5
4     B  2014  0.822545        2        1         4     2.0
5     B  2015 -1.220844        4        9        13     5.5
6     C  2016  0.208864        2        8         8     2.0
7     A  2017 -1.959670        6        9        24     7.5
8     C  2018 -1.328186        4        4        12     5.5
9     C  2019  0.196861        8        1        13     9.5

In [33]:
df.nunique()

group        3
year        10
new_col     10
value_1      5
value_2      6
cumsum_2     9
rank_1       5
dtype: int64

In [34]:
df.replace('A', 'A_1')

  group  year   new_col  value_1  value_2  cumsum_2  rank_1
0   A_1  2010 -0.601707        2        6         6     2.0
1   A_1  2011  1.852278        6        1         7     7.5
2     B  2012 -0.013497        3        3         3     4.0
3   A_1  2013 -1.057711        8        8        15     9.5
4     B  2014  0.822545        2        1         4     2.0
5     B  2015 -1.220844        4        9        13     5.5
6     C  2016  0.208864        2        8         8     2.0
7   A_1  2017 -1.959670        6        9        24     7.5
8     C  2018 -1.328186        4        4        12     5.5
9     C  2019  0.196861        8        1        13     9.5

In [36]:
df.replace({'A':'A_1', 'B':'B_1'})

  group  year   new_col  value_1  value_2  cumsum_2  rank_1
0   A_1  2010 -0.601707        2        6         6     2.0
1   A_1  2011  1.852278        6        1         7     7.5
2   B_1  2012 -0.013497        3        3         3     4.0
3   A_1  2013 -1.057711        8        8        15     9.5
4   B_1  2014  0.822545        2        1         4     2.0
5   B_1  2015 -1.220844        4        9        13     5.5
6     C  2016  0.208864        2        8         8     2.0
7   A_1  2017 -1.959670        6        9        24     7.5
8     C  2018 -1.328186        4        4        12     5.5
9     C  2019  0.196861        8        1        13     9.5

In [47]:
def color_negative_values(val):
   if not isinstance(val, str):
      color = 'red' if val < 0 else 'white'
   else:
      color = 'white'
      
   return 'color: %s' % color

In [48]:
df.style.applymap(color_negative_values)

In [51]:
df_wide = pd.DataFrame({'city': ['A', 'B', 'C'],
                        'day1': [22, 25, 28],
                        'day2': [10, 14, 13], 
                        'day3': [25, 22, 26], 
                        'day4': [18, 15, 17], 
                        'day5': [12, 14, 18], 
                        })
df_wide

  city  day1  day2  day3  day4  day5
0    A    22    10    25    18    12
1    B    25    14    22    15    14
2    C    28    13    26    17    18

In [52]:
df_wide.melt(id_vars='city')

   city variable  value
0     A     day1     22
1     B     day1     25
2     C     day1     28
3     A     day2     10
4     B     day2     14
5     C     day2     13
6     A     day3     25
7     B     day3     22
8     C     day3     26
9     A     day4     18
10    B     day4     15
11    C     day4     17
12    A     day5     12
13    B     day5     14
14    C     day5     18

In [54]:
df1 = pd.DataFrame({'ID': ['a', 'b', 'c'],
                    'measurement': [4, 6, [2, 3, 8]],
                    'day': [1, 1, 1],
                    })
df1

  ID measurement  day
0  a           4    1
1  b           6    1
2  c   [2, 3, 8]    1

In [57]:
df1.explode('measurement').reset_index(drop=True)

  ID measurement  day
0  a           4    1
1  b           6    1
2  c           2    1
3  c           3    1
4  c           8    1